.techs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  padding: 0 70px;
}

.techs__title {
  color: #000;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.21;
  text-align: left;
  margin: 100px 0 0;
  padding-bottom: 23px;
  border-bottom: solid black 1px;
  width: 100%;
}

.techs__text {
  display: block;
  margin: 26px 0 0;
  color: #000;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  max-width: 500px;
}

.techs__text_title {
  margin-top: 90px;
  font-size: 50px;
  line-height: 1.16;
  margin-bottom: 100px;
}

.techs__skills-container {
  margin: 0 0 100px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  grid-auto-flow: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.techs__skill {
  color: #000;
  list-style: none;
  background-color: #e8e8e8;
  height: 60px;
  box-sizing: border-box;
  padding-top: 21px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;
  text-align: center;
  margin: 0;
  border-radius: 10px;
}

@media screen and (max-width: 830px) {
  .techs {
    padding: 0 50px;
  }

  .techs__title {
    margin-top: 90px;
  }

  .techs__text {
    margin: 22px 0 0;
    font-size: 12px;
    line-height: 1.5;
  }

  .techs__text_title {
    margin-top: 80px;
    font-size: 50px;
    line-height: 1.16;
    margin-bottom: 83px;
  }

  .techs__skills-container {
    margin-bottom: 90px;
    grid-template-columns: repeat(auto-fit, 84px);
    
  }
  
  .techs__skill {
    height: 57px;
    font-size: 12px;
  }
}

@media screen and (max-width: 550px) {
  .techs {
    padding: 0 18px;
  }

  .techs__title {
    margin-top: 70px;
    font-size: 18px;
    padding-bottom: 28px;
  }

  .techs__text {
    margin: 24px 0 0;
    font-size: 11px;
    line-height: 1.45;
  }

  .techs__text_title {
    margin-top: 60px;
    font-size: 30px;
    line-height: 1.21;
    margin-bottom: 50px;
  }

  .techs__skills-container {
    grid-template-columns: repeat(2, 84px);
    margin-bottom: 70px;  
  }
}
